so the site has app.js as the main file ofcourse lol
from app.js what things are to be invoked or you know chalaoing hehe...?
navbar i think should be in app.js, atleast for now 
first let us (i mean me hehe crying alone) list out the things or say components we want or know are present in the site
navbar, currencyconverion block(one block that shows two dropdown and two text fields for currency conversion), 
PPP block(similar to currencyconverion block but with no functionality of you know that result becomes input and all that is not there and shows result in text field uneditable),
country description block(shows info of country with heading as country name),
apart from these functional blocks some blocks will be there describing the functionality of the blocks (for example a text block that is near ppp that tells about ppp why ppp how to use etc etc)
graph 
stonks 
stonks graph 
card/iconclip below dropdown
popular currency covnversion to auto select from and to dropdown with currencies

so there are alot of things still need to be done and today on 4th of april by not making fool of myself i will try to take a task and will try to complete it in a hour 


starting with to find how can we edit dropdown using a link or something maybe useeffect or something, coming back with the research...hehe

yeah so did the chip thingy in no time lol, and with same logic starting to make popular conversion block that will enter values in both from and to 
 
popular covnversion block done like its not perfect but its there lol

now what to work on...umm i think country description block can be done like its half way there so lemma hehe LET ME just try to do that 

so let us now try to think the flow of this country description thingy... so when user selects or not even selects the original things should trigger it or  


so after a long day not alot was done appearentaly i dont know the spelling of appearentaly hehe so it seems that not much was done today...but day is not over yet or say night what am i gonna do now is something,
something i am thinking maybe graph the currencies, but do i want to start something without correctly doing previous things ... yes lol